# associate site(s) - use comma to separate list - to add to the resulting repo 
associate.sites=http://download.eclipse.org/graphiti/updates/0.8.0/,http://download.eclipse.org/bpmn2-modeler/bpmn2/site/,http://download.eclipse.org/bpmn2-modeler/site/,http://download.eclipse.org/releases/helios/
