bin.includes = feature.xml,\
               license.html,\
               about.html,\
               build.properties,\
               epl-v10.html
individualSourceBundles=true
generate.feature@org.eclipse.bpmn2.modeler.source=org.eclipse.bpmn2.modeler
src.includes = about.html,\
               build.properties,\
               epl-v10.html,\
               feature.xml,\
               license.html
